[isort]
profile = django
known_local_folder = core, progress_bar_project, users

[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,Q000
    manage.py:Q000
    */__init__.py:F401
max-complexity = 10
max-line-length = 120

